[server]
; IPv4 address and port for comunication
ip_addr = 192.168.1.202
port = 65525
; Name of the program
name = Prekladac
; Timeout in milisoconds for TRANSLATELOCL command sent to other servers
translate_locl_timeout = 200
; Timeout in milisoconds for closing the connection, when client does not send a command
client_timeout = 10000

[log]
; Path to log file
log_file = log/log.txt

[scan]
; Ip range for network scanning
ip_scan_start = 192.168.1.202
ip_scan_end = 192.168.1.202
; Port range for network scanning
port_scan_start = 65525
port_scan_end = 65535
; Connection timeout in milisoconds for network scan in miliseconds
scan_timeout = 200
